<!DOCTYPE html>
<head>
    <title>
         MY Folio 2   
    </title>
    <!--google font css start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <!--google font css end-->
    <!--Custom Css start-->
    <link rel="stylesheet" href="style.css">
    <!--Custom css End-->
</head>
<body>
    <nav>
        
        <div class="container">
        <div class="row">
        <div class="logo">
            <a href="index.com">
            <img src="img/logo.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home </a></li>
                <li><a href="#">about ME </a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">MY work</a></li>
                <li><a href="#">contact ME</a></li>  
                
               
            </ul>
        </div>
        </div>
        </div>
        
    </nav>
    <!--banner section start-->

    <section id="banner">
        <div class="container">
            <div class="row">
            <div class="banner_content text_center">
            <h4>Lorem ipsum dolor sit iusmod tempor </h4>
            <h1>incididunt bore</h1>
            <p>Orem ipsum dolor sit amet, consectetur </p>
            <img src="img/braket.png" alt="sign">
            <a href="#">know more</a>
        </div>
                          







        </div>
                
        </div>

    </section>

    <!--banner section end-->

    <!--about section start-->

    <section id="about"> 
        <div class="container">
            <div class="sec_info text_center">
                <h2>ABOUT ME</h2>
                <P>~~~~~~~~ :: ~~~~~~~~</P>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco      </span> nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</P>

            </div>
            
            <div class="row text_center about_item_container">
                <div class="about_item">
                    <img src="img/light.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>
                <div class="about_item">
                    <img src="img/pen.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>
                <div class="about_item">
                    <img src="img/settings.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>
                <div class="about_item">
                    <img src="img/Tv.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            
        </div>

    </section>

    <!--service section start-->
    <section id="service"> 
        <div class="container">
            <div class="service_content">
                <div class="sec_info">
                    <h2>SERVICES</h2>
                    <P class="sec_info text_center">~~~~~ :: ~~~~~</P>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        tempor incididunt ut labore et dolore magna aliqua.</P>

                </div> 
            <div class="service_item_container row">
                <div class="service_item">
                    <img src="img/Glove.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>

                <div class="service_item">
                    <img src="img/search.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>

                <div class="service_item">
                    <img src="img/watch.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>

                <div class="service_item">
                    <img src="img/chart.png" alt="light">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                       et dolorerserss eerhfre mag.</p>
                </div>

            </div>    
                


            </div>    
        </div>






        




    </section>

<!--service section End-->

<!--My work section start-->

<section id="mywork">
    <div class="container">
        <div class="sec_info text_center">
            <h2>MY WORK</h2>
            <P>~~~~~ :: ~~~~~</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</P>

        </div>
        <div class="mywork_container">
           <div class="row text_center">
                <div class="mywork_item">
                    <img src="img/sunglass.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/h.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/car.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/duck.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/cucumber.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/dog.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/hair.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>

                <div class="mywork_item">
                    <img src="img/walking-girl.jpg" alt="sunglass">
                        <div class="overlay">
                            <div class="overlay_content">
                                <h5>Title goes here</h5>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                </div>
           </div>
        </div>
    </div>
</section>
<!--My work section end-->
<!--contact section start-->
<section id="contact">
    <div class="container">
        
        <div class="sec_info text_center">
            <h2>CONTACT ME</h2>
            <P>~~~~~~~~ :: ~~~~~~~~</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>





        </div>
    </div>
    <div class="contact_form">
        <div class="container">
            <form>
            <input type="text" placeholder="NAME">
            <input type="text" placeholder="EMAIL ADDRESS">
            <input type="text" placeholder="SUBJECT">
            <textarea placeholder="MESSAGE"></textarea>
            <button type="submit">SUBMIT</button>
        </form>

        </div>

    </div>

</section>

<!--contact section end-->

</body>